* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	min-height: 100vh;

	display: grid;
	grid-template-columns: auto;
	grid-template-rows: minmax(100px, auto) 1fr minmax(100px, auto);
	grid-template-areas:
		"header"
		"main"
		"footer";

	font-family: sans-serif;
}

header {
	grid-area: header;

	display: flex;
	align-items: center;
	justify-content: center;
}

main {
	grid-area: main;
}

main>section {
	padding: 10px;
}
main>section>div {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

article {
	background-color: yellow;
	padding: 10px;
}

h1 {
	font-size: 30px;
	text-align: center;
}

nav {
	background-color: #444;
	color: #fff;
	padding: 10px;
}

nav a {
	color: #fff;
}

aside {
	background-color: #444;
	color: #fff;
	padding: 10px;
}

footer {
	grid-area: footer;

	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 10px;
}

.logo {
	font-size: 50px;
	font-weight: bold;
}

p {
	margin-top: 10px;
}